@@include('templates/_head.html', {
  "title": "Women First"
})
@@include('templates/_modals.html', {
"main_menu": "true",
"search"   : "true"
})
@@include('templates/_header_top.html')
            <div class="wrapper-container">
                @@include('templates/_header.html')
                <div class="main_banner">
                    <img src="img/img1.jpg" class="hidden-xs hidden-sm" alt="">
                    <img src="img/img1-sm.jpg" class="hidden-md hidden-lg" alt="">
                    <div class="container">
                        <p class="title">Климакс</p>
                        <p class="description">лишает вас <span>красоты?</span></p>
                        <svg class="icon icon-play"><use xlink:href="#icon-play"></use></svg>
                    </div>
                </div>
                <div id="articles" class="articles">
                    <div class="row">
                        <div class="flex">
                            <div class="col-md-6 col-xs-12 articles-left">
                                <div class="present-block">
                                    <a href="#articles" class="smooth-scroll"><svg class="icon icon-mouse"><use xlink:href="#icon-mouse"></use></svg></a>
                                    <p class="title">не бойтесь знать <span>спешите действовать !</span></p>
                                    <p class="description">Часто в предклимактерический период женщины не могут понять, что происходит с их организмом. </p>
                                    <p>С приходом климакса происходит гормональный спад, вслед за которым часто появляются разнообразные проблемы: с кожей и волосами, лишним весом,
                                        приливами, раздражительностью. Кроме того, могут возникнуть сердечно-сосудистые проблемы, диабет,
                                        а в последующем – остеопороз, болезнь Альцгеймера
                                        и другие серьезные заболевания.</p>
                                    <p>Часто женщины не сопоставляют возникающие болезни
                                        и наступление климакса, а связь эта уже доказана наукой. Мало снять несколько симптомов, гораздо эффективнее воздействовать на основную причину.</p>
                                </div>
                                <div class="article-container">
                                    <a href="#" class="col-xs-6 article-block gray">
                                        <svg class="icon icon-m-calendar"><use xlink:href="#icon-m-calendar"></use></svg>
                                        <p class="title">составьте менструальный календарь</p>
                                    </a>
                                    <a href="#" class="col-xs-6 article-block white">
                                        <svg class="icon icon-doc-pen"><use xlink:href="#icon-doc-pen"></use></svg>
                                        <p class="title">Определение биологического возраста</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 articles-right indent">
                                <div class="article-container">
                                    <div class="col-xs-6 article-question">
                                        <div class="question active" data-question="1">
                                            <p class="title">Вы старше 35 лет?</p>
                                            <div class="answer">
                                                <label class="radio">
                                                    <input type="radio" name="years" value="Да">
                                                    <span class="icn"></span>
                                                    <span class="text">Да</span>
                                                </label>
                                                <label class="radio">
                                                    <input type="radio" name="years" value="Нет">
                                                    <span class="icn"></span>
                                                    <span class="text">Нет</span>
                                                </label>
                                            </div>
                                            <button class="btn btn-default get-answer">Ответить</button>
                                        </div>
                                        <div class="question" data-question="2">
                                            <p class="title">Как у вас дела?</p>
                                            <div class="answer">
                                                <label class="radio">
                                                    <input type="radio" name="q2" value="Отлично, мне же 35!">
                                                    <span class="icn"></span>
                                                    <span class="text">Отлично, мне же > 35!</span>
                                                </label>
                                                <label class="radio">
                                                    <input type="radio" name="q2" value="Нормально">
                                                    <span class="icn"></span>
                                                    <span class="text">Нормально</span>
                                                </label>
                                                <label class="radio">
                                                    <input type="radio" name="q2" value="Плохо">
                                                    <span class="icn"></span>
                                                    <span class="text">Плохо</span>
                                                </label>
                                            </div>
                                            <button class="btn btn-default get-answer">Ответить</button>
                                        </div>
                                        <div class="question" data-question="3">
                                            <p class="title">Вам нужен совет?</p>
                                            <div class="answer">
                                                <label class="radio">
                                                    <input type="radio" name="q3" value="Да">
                                                    <span class="icn"></span>
                                                    <span class="text">Да</span>
                                                </label>
                                                <label class="radio">
                                                    <input type="radio" name="q3" value="Не знаю">
                                                    <span class="icn"></span>
                                                    <span class="text">Не знаю</span>
                                                </label>
                                                <label class="radio">
                                                    <input type="radio" name="q3" value="Нет">
                                                    <span class="icn"></span>
                                                    <span class="text">Нет</span>
                                                </label>
                                            </div>
                                            <button class="btn btn-default get-answer">Ответить</button>
                                        </div>
                                        <div class="question total">
                                            <p class="title">Спасибо за Ваши ответы!</p>
                                        </div>
                                    </div>
                                    <a href="#" class="col-xs-6 article-block gray">
                                        <svg class="icon icon-book-bulb"><use xlink:href="#icon-book-bulb"></use></svg>
                                        <p class="title sm">Узнайте как улучшить самочувствие если наступила менопауза?</p>
                                    </a>
                                </div>
                                <a href="#" class="col-xs-12 article-block large">
                                    <div class="thumbnail" style="background: url('img/article1.jpg');"></div>
                                    <svg class="icon icon-book-bulb"><use xlink:href="#icon-book-bulb"></use></svg>
                                    <p class="title">Как сохранить красоту и здоровье после 45 лет?</p>
                                    <span class="read-more">читать статью</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xs-12 articles-left">
                        <a href="#" class="col-xs-12 article-block large">
                            <div class="thumbnail" style="background: url('img/article2.jpg');"></div>
                            <svg class="icon icon-book-bulb"><use xlink:href="#icon-book-bulb"></use></svg>
                            <p class="title">Что делать, если появились признаки менопаузы?</p>
                            <span class="read-more">читать статью</span>
                        </a>
                        <a href="#" class="col-xs-12 article-block full gray">
                            <svg class="icon icon-message"><use xlink:href="#icon-message"></use></svg>
                            <p class="title">К какому врачу мне идти, если мне кажется, что начался климакс?</p>
                            <p class="description">Здоровьем женщины в период климактерия занимаются сразу три специалиста — гинеколог, эндокринолог и маммолог ...</p>
                        </a>
                    </div>
                    <div class="col-md-6 col-xs-12 articles-right">
                        <div class="article-container">
                            <a href="#" class="col-xs-6 article-block gray">
                                <svg class="icon icon-doc-pen"><use xlink:href="#icon-doc-pen"></use></svg>
                                <p class="title">тест на определение менопаузы</p>
                            </a>
                            <a href="#" class="col-xs-6 article-block white">
                                <svg class="icon icon-book-bulb"><use xlink:href="#icon-book-bulb"></use></svg>
                                <p class="title sm">Женская интимная гигиена: мифы и реальность</p>
                            </a>
                        </div>
                        <a href="#" class="col-xs-12 article-block large">
                            <div class="thumbnail" style="background: url('img/article3.jpg');"></div>
                            <svg class="icon icon-book-bulb"><use xlink:href="#icon-book-bulb"></use></svg>
                            <p class="title">Симптомы климакса</p>
                            <span class="read-more">читать статью</span>
                        </a>
                    </div>
                </div>
            </div>
@@include('templates/_footer.html')
@@include('templates/_end.html')